{
  "name": "Content editable",
  "authors": [
    "Justin Stewart <stewartjustin3@gmail.com>"
  ],
  "description": "exercise on making content editable",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6"
  }
}
